#HTTP
PORT = 3000
OK_STATUS_CODE = 200
UPDT_DATA_CODE = 204
INTERNAL_ERR_CODE = 500
NOT_FOUND_CODE = 400
INVALID_CODE = 404


#Defaults
DEF_OFFSET = 0
DEF_COUNT = 5
MAX_COUNT = 10
NUM_OF_ROUND = 10


#DB
DB_URL = "mongodb://127.0.0.1:27017/meanStudents"
DB_NAME = "meanStudents"
COLLECTION_NAME = "students" 
MODEL_NAME = "Students" 


#paths
API_DIR = "/api"
CONTROLLER_DIR = "/controllers"
DB_CONNECTION_DIR = "data/db.js"

#MSGs
SIGINT_MSG = "Mongoose disconnected by app interrupted"
SIGUSR2_MSG = "Mongoose disconnected by app restarted"
NOT_FOUND_MSG = "Student data not found"